<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Form Saver</title>
    <style>
      body {
        margin: 2rem auto;
        padding: 1rem;
        max-width: 30rem;
      }
      label {
        display: inline-block;
      }
      input,
      textarea,
      select {
        display: block;
        width: 100%;
        padding: 0.5rem;
        font-size: 1rem;
        margin-bottom: 2rem;
      }
      [type="checkbox"],
      [type="radio"] {
        display: inline;
        width: auto;
        margin-left: 1rem;
      }
      textarea {
        height: 8rem;
      }
      button {
        padding: 1rem 3rem;
        background: darkseagreen;
        border: none;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Form Autosave</h1>
    <form class="save-me" id="save-me" autocomplete="off">
      <label for="name">Name</label>
      <input type="text" name="name" id="name" />
      <label for="address">Address</label>
      <input type="text" name="address" id="address" />
      <label for="email">Email</label>
      <input type="email" name="email" id="email" />

      <label for="hear-about-us">How did you hear about us?</label>
      <select name="hear-about-us" id="hear-about-us">
        <option value=""></option>
        <option value="google">Google</option>
        <option value="referral">Referred by a Friend</option>
        <option value="tv">A TV Ad</option>
        <option value="radio">A Radio Ad</option>
      </select>

      <label for="more">Additional thoughts?</label>
      <textarea name="more" id="more"></textarea>

      <p><strong>Do you agree to our terms of service?</strong></p>
      <input id="tos-yes" type="radio" name="tos" value="yes" />
      <label for="tos-yes">Yes</label>
      <input id="tos-no" type="radio" name="tos" value="no" />
      <label for="tos-no">No</label>

      <p><strong>Pick your favorite super heroes</strong></p>
      <input id="spiderman" type="checkbox" name="spiderman" />
      <label for="spiderman">Spiderman</label>
      <input id="wonderwoman" type="checkbox" name="wonderwoman" />
      <label for="wonderwoman">Wonder Woman</label>
      <input id="blackpanther" type="checkbox" name="blackpanther" />
      <label for="blackpanther">Black Panther</label>

      <button type="submit">Send form</button>
    </form>
    <script src="form-saver.js"></script>
  </body>
</html>
