<!DOCTYPE >
<html>
  <head>
    <meta charset="utf-8" />
    <title>Monsters</title>
    <style>
      body {
        margin: 2rem auto;
        padding: 1rem;
        max-width: 40rem;
        text-align: center;
      }
      .row {
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: center;
      }
      .grid {
        min-height: 6rem;
        min-width: 8rem;
        padding: 1rem;
      }
      button[data-toggle] {
        width: 100%;
        border: 0;
        background: none;
      }
      button[data-toggle]:hover {
        background-color: #eee;
      }
      img {
        height: auto;
        max-width: 100%;
      }
      .msg {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>Monsters</h1>
    <div id="app"></div>
    <script>
      const app = document.querySelector("#app");
      // prettier-ignore
      const monsters = [
        "monster1", "monster2", "monster3", "monster4", "monster5", "monster6", 
        "monster7", "monster8", "monster9", "monster10", "monster11", "sock",
      ];
      let counter;
      const totalNumberOfMonsters = 11;

      // Fisher–Yates Shuffle https://bost.ocks.org/mike/shuffle/
      function shuffle(array) {
        var remaining = array.length,
          temp,
          random;
        while (remaining) {
          random = Math.floor(Math.random() * remaining);
          remaining -= 1;
          temp = array[remaining];
          array[remaining] = array[random];
          array[random] = temp;
        }
        return array;
      }

      function generateMonstersBehindDoors() {
        counter = 0;
        shuffle(monsters);
        app.innerHTML =
          `<div class="row">` +
          monsters
            .map(function (item, index) {
              const card = `
                <div class="grid">
                  <button type="button" data-toggle="${index}">
                    <img src="monsters/door.svg" alt="open door">
                  </button>
                </div>
              `;
              return card;
            })
            .join("") +
          `</div>`;
      }

      function openDoor(event) {
        const door = event.target.closest("[data-toggle]");
        if (!door) return;
        const i = door.getAttribute("data-toggle");
        door.parentNode.innerHTML = `
          <img src='monsters/${monsters[i]}.svg' alt=${monsters[i]}>
        `;
        gameLogic(monsters[i]);
      }

      function gameLogic(latestDoor) {
        counter++;
        if (latestDoor === "sock") {
          app.innerHTML += `<p class="msg">You lost 😢 </p>`;
          showPlayAgainButton();
          return;
        }
        if (counter === totalNumberOfMonsters) {
          app.innerHTML += `<p class="msg">You won! 🎉 </p>`;
          showPlayAgainButton();
        }
      }

      function showPlayAgainButton() {
        app.innerHTML += `<button id="repeat">Play again?</button>`;
        const repeatButton = document.querySelector("#repeat");
        repeatButton.addEventListener("click", generateMonstersBehindDoors);
      }

      document.addEventListener("click", openDoor);

      generateMonstersBehindDoors();
    </script>
  </body>
</html>
